<!doctype html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8"/>
  <title>Socke.IOデモ コントローラー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
  maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" value="notranslate"/>
  <style>
      body{
          margin: 0;
      }
      div{
          margin: 0;
          padding: 0;
      }
      #pairingWindow{
          position: absolute;
          top: 0;
          background-color: aqua;
          z-index: 1;
      }
      #controllerWindow{
          position: absolute;
          top: -50%;
      }
      #slope0_window{
          position: fixed;
          left: 0%;
          top: 0;
          width: 100%;
          height: 50%;
          z-index: 0;
      }
      #slope1_window{
          position: fixed;
          left: 0;
          top: 50%;
          width: 100%;
          height: 50%;
          z-index: 0;
      }
      #tapbtn1,#tapbtn2{
          position: relative;
          top: 15%;
          left: 18%;
          width: 60%;
          height: 70%;
          border: 3px solid #a9a9a9;
          border-radius: 50%;
          background-color: #dcdcdc;
          box-shadow: 0 0 16px gray;
          z-index: 5;
      }
  </style>
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script defer src="/js/controller.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="pairingWindow" class="firstWindow window">
      <p>ペアリングコードを<br>入力してください。</p>
      <input type="tel" id="roomID" maxlength="5"/>
      <div id="pairingButton" class="button">ペアリング</div>
      <p id="pairingMessage">接続中</p>
    </div>

    <div id="controllerWindow" class="window">
      <div id="slope0_window">
          <div id="tapbtn1"></div>
      </div>
  
      <div id="slope1_window">
          <div id="tapbtn2"></div>
      </div>
    </div>
  </div>
</body>
</html>